<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute und relative Positionierung</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav {
            z-index: 10;
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: black;
        }
        #wrap {
            position: relative;
            padding: 30px;
            width: 600px;
            height: 200vh;
            margin: 0 auto;
            background-color: darkslateblue;
        }

        #teaser {
            /* position: relative; */
            width: 300px;
            height: 400px;
            background-color: #eaeaea;
        }

        #circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div id="wrap">
        <div id="teaser">
            <div id="circle"></div>
        </div>
    </div>
</body>
</html>